[Interface]
PrivateKey = EByRIuougCQfrXI8iDhd6NIdcPdrbhvGQ69nOC7cSX0=
Address = 10.99.0.1/24
ListenPort = 51820

[Peer]
PublicKey = mSGaz5q/q4x8mKld2SXV5bPxZC13RSUrcynMf91WRxY=
AllowedIPs = 10.99.0.2/32
